spring.application.name=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/CarRental_backend_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1670

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
